# spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://hslfqlbujranhlcjrcer.db.eu-central-1.nhost.run:5432/hslfqlbujranhlcjrcer
spring.datasource.username=postgres
spring.datasource.password=pnCgBu4TJNYAwTWF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

